<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 20px;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      border-radius: 20px;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 30%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .header {
      width: 100%;
      background-color: white;
      padding-left: 20px;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
    }

    .subheader {
      background-color: white;
      padding-left: 20px;
      border-bottom: 1px solid black;
    }

    #websiteTitle {
      margin-right: auto;
      font-weight: bold;
    }

    .headerLabels {
      margin-right: 50px;
      margin-left: auto;
    }

    nav {
      position: sticky;
    }

    nav li {
      display: inline-block;
    }

    nav ul {
      list-style-type: none;
      display: inline-block;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <p id="websiteTitle">
      CROP CONNECT 🌱
    </p>
    <div class="headerLabels">
      <nav>
        <ul>
          <li><a href="welcome-page.html" style="margin-right: 70px;">About</a></li>
          <li><a href="#" style="margin-right: 70px;">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="subheader">
    <nav>
      <ul>
        <li><a href="#" style="font-weight: bold; margin-right: 70px;">Home</a></li>
        <li><a href="marketplace.html" style="margin-right: 70px;">Marketplace</a></li>
        <li><a>Profile</a></li>
      </ul>
    </nav>
  </div>
  <h2 style="text-align:center;">Sign-In</h2>

  <form id="loginForm">
    <div class="imgcontainer">
      <img src="https://avatars.mds.yandex.net/get-shedevrum/12367607/047df224e2c311eeb1edba0d8cad0506/orig"
        alt="Lime Picture" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <button type="submit" style="border-radius: 20px">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <p>Don't have an account?</p>
    <p>Click to <a href="sign-up.html" style="color:dodgerblue">Sign-up</a></p>

    <div class="container" style="background-color:#f1f1f1">
      <a href="welcome-page.html">
        <button type="button" class="cancelbtn">Cancel</button>
      </a>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event){
      event.preventDefault();
      window.location.href = 'homepage.html';
    });
  </script>

</body>

</html>
